{
  "name": "stockticker",
  "version": "1.0.0",
  "description": "",
  "main": "part2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node part2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.0.0"
  }
}